# SentinelUPRM1.5

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/Sentinel/hmkcode/locations/sentineluprm15/: ApplicationTest.java
app/src/androidTest/java/Sentinel/hmkcode/locations/test/: ApplicationTest.java
app/src/androidTest/java/com/hmkcode/locations/sentineluprm15/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Communications/: GCMHandler.java  RequestHandler.java
app/src/main/java/Fragments/: AboutUsFragment.java  AlertWaitFragment.java  ContactsFragment.java  CountdownFragment.java  EmergencyFragment.java  FeedbackFragment.java  IncidentsFragment.java  IntentDialogFragment.java  IntentDialogOptionsFragment.java  LanguagesFragment.java  MapFragment.java  MapHeaderFragment.java  PhonebookFragment.java  PoliciesFragment.java  ReportFragment.java  SentinelDialogFragment.java  SettingsFragment.java  SimpleDialogFragment.java  ViewPagerFragment.java
app/src/main/java/ListViewHelpers/: ContactsAdapter.java  ContactsListItem.java  IncidentsAdapter.java  IncidentsListItem.java  PhonebookAdapter.java
app/src/main/java/OtherHandlers/: Constants.java  CryptographyHandler.java  DateHandler.java  DialogCaller.java  EncryptionManager.java  JSONHandler.java  LanguageHandler.java  LocationService.java  NetworkUtil.java  Toasts.java  UsageTimerService.java  UserManager.java  ValuesCollection.java
app/src/main/java/Services/: LocationService.java  SentinelGcmListenerService.java  SentinelInstanceIDListenerService.java  UsageTimerService.java
app/src/main/java/com/hmkcode/locations/sentineluprm15/Activities/: LoginActivity.java  LoginActivityTest.java  MainActivity.java  SignupActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/hmkcode/locations/sentineluprm15/Activities/Services/: GCMListenerService.java  InstanceIDListenerService.java
app/src/main/java/edu/uprm/Sentinel/: LoginActivityTest.java  MainActivity.java  SignupActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/edu/uprm/Sentinel/Services/: GCMListenerService.java  GcmMessageHandler.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape_mapbanner.xml  cell_shape_unsubscribe.xml
app/src/main/res/layout/: activity_login.xml  activity_login_activity_test.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_verification.xml  contacts_row.xml  custom_tab.xml  fragment_about_us.xml  fragment_alert_wait.xml  fragment_contacts.xml  fragment_countdown.xml  fragment_emergency.xml  fragment_feedback.xml  fragment_incidents.xml  fragment_languages.xml  fragment_map.xml  fragment_map_header.xml  fragment_phonebook.xml  fragment_policies.xml  fragment_report.xml  fragment_settings.xml  fragment_tab_bar.xml  fragment_view_pager.xml  incidents_row.xml  phonebook_row.xml
app/src/main/res/menu/: menu_contacts.xml  menu_default.xml  menu_feedback.xml  menu_incidents.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hmkcode/locations/sentineluprm15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Fragments/: AboutUsFragment.java  IncidentsFragment.java  LanguagesFragment.java
src/main/java/ListViewHelpers/: ContactsAdapter.java
src/main/java/OtherHandlers/: CryptographyHandler.java  HttpHelper.java  JSONHandler.java
src/main/java/edu/uprm/Sentinel/Services/: GcmBroadcastReceiver.java  InstanceIDListenerService.java  NetworkChangeReceiver.java
src/main/res/drawable/: back.xml  circular_progress_bar.xml
src/main/res/layout/: activity_login_activity_test.xml  activity_main.xml  activity_signup.xml  addbuttontoolbar.xml  contacts_row.xml  fragment_alert_wait.xml  fragment_incidents.xml  incidents_row.xml
src/main/res/menu/: menu_contacts.xml  menu_splash.xml
src/main/res/values-de/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-es/: strings.xml
