<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VerificationActivity"
    android:background="@color/colorSecondaryDark">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/barlayout2"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Next >"
            android:id="@+id/textView4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryT"
        android:layout_below="@+id/barlayout"
        android:id="@+id/codeContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="false">

        <AutoCompleteTextView
            android:id="@+id/codeEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter validation code"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:singleLine="true"
            android:backgroundTint="@color/textColorPrimary"
            android:textColor="@color/textColorPrimary"
            android:gravity="center_horizontal" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>