<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/contactIcon"
        android:background="@drawable/emergency_contact" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/contactName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/contactIcon"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/contactNumber"
        android:layout_alignBottom="@+id/contactName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>