<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="Fragments.ContactsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:fillViewport= "true"
        android:layout_gravity="center"
        android:background="@color/textColorPrimary">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/phonestable">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:stretchColumns="*"
                android:id="@+id/guardiauniversitariatable"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:id="@+id/guardiauniversitariaheader">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/campussecurityheader"
                        android:id="@+id/guardiauniversitariaheadertext"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/guardiauniversitariarow"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:onClick="emergencyCall">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="(787) 265-1782"
                        android:id="@+id/guardiauniversitarianum1"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/guardiauniversitariarow2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="(787) 265-3872"
                        android:id="@+id/GuardiaUniversitariaNum2"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical"
                android:id="@+id/serviciosmedicostable">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/serviciosmedicosheader">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medicalservicesheader"
                        android:id="@+id/serviciosmedicosheadtext"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/serviciosmedicosrow1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(787) 265-3865"
                        android:id="@+id/serviciosmedicosnum1"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/healthnsafetyheader"
                        android:id="@+id/textView9"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:background="@drawable/cell_shape" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(787) 265-3886"
                        android:id="@+id/textView10"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medicalemergenciesheader"
                        android:id="@+id/textView11"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:background="@drawable/cell_shape" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(787) 832-2020"
                        android:id="@+id/textView12"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/municipalpoliceheader"
                        android:id="@+id/textView13"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:background="@drawable/cell_shape" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(787) 834-0378"
                        android:id="@+id/textView14"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statepoliceheader"
                        android:id="@+id/textView15"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:background="@drawable/cell_shape" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(787) 834-2020"
                        android:id="@+id/textView16"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bellavistahospitalheader"
                        android:id="@+id/textView17"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:background="@drawable/cell_shape" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(787) 834-6000"
                        android:id="@+id/textView18"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sanantoniohospitalheader"
                        android:id="@+id/textView19"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:background="@drawable/cell_shape" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(787) 834-0050"
                        android:id="@+id/textView20"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pereahospitalheader"
                        android:id="@+id/textView21"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:background="@drawable/cell_shape" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(787) 834-0101"
                        android:id="@+id/textView22"
                        android:layout_gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/abc_text_size_large_material" />
                </TableRow>
            </TableLayout>

        </TableLayout>
    </ScrollView>
</FrameLayout>
