<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.CountdownFragment"
    android:background="@color/windowBackground">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/countDownDisplay"
            android:textSize="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton"
            android:background="@drawable/send_button"
            android:layout_below="@+id/countDownDisplay"
            android:layout_toStartOf="@+id/countDownDisplay" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton2"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_toEndOf="@+id/countDownDisplay"
            android:background="@drawable/cancel_button" />
    </RelativeLayout>
</FrameLayout>
