<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.ReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColorPrimary">

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/alertButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alert_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:id="@+id/textView"
            android:layout_above="@+id/alertButton"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warning!"
            android:id="@+id/textView2"
            android:layout_below="@+id/alertButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/abc_text_size_medium_material" />
    </RelativeLayout>
</FrameLayout>
