<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.ContactsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pulltorefreshcontainer">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pullRefresh"
                    android:id="@+id/textView23"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center" />
            </TableRow>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_container"
            android:background="@color/textColorPrimary"
            android:layout_below="@+id/pulltorefreshcontainer">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/android:list" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noincidents"
            android:id="@+id/noincidentstext"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/material_grey_600"
            android:fontFamily="sans-serif-light"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>
</FrameLayout>
